*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 2001:67c:2d88::/48 -j ACCEPT
-A INPUT -s 2001:67c:11a4::/48 -j ACCEPT
-A INPUT -s 2001:678:a04::/48 -j ACCEPT
-A INPUT -s 2a02:1006:c000::/48 -j ACCEPT
-A INPUT -s 2001:67c:5cc::/48 -j ACCEPT
-A INPUT -s 2001:67c:2e28::/48 -j ACCEPT
-A INPUT -s 2001:67c:2b74::/48 -j ACCEPT
-A INPUT -s 2a0c:9e02:200::/40 -j ACCEPT
-A INPUT -s 2a11:7400:d1::/48 -j ACCEPT
-A INPUT -s 2a00:6680::/47 -j ACCEPT
-A INPUT -s 2003::/19 -j ACCEPT
-A INPUT -s 2a0c:9e02:500::/40 -j ACCEPT
-A INPUT -s 2a0c:9e02:800::/40 -j ACCEPT
-A INPUT -s 2001:650:cc02::/48 -j ACCEPT
-A INPUT -s 2a0e:eb40::/32 -j ACCEPT
-A INPUT -s 2001:67c:94c::/48 -j ACCEPT
-A INPUT -s 2001:67c:22d4::/48 -j ACCEPT
-A INPUT -s 2a0b:3c41:2::/48 -j ACCEPT
-A INPUT -s 2a02:1006:c0f0::/48 -j ACCEPT
-A INPUT -s 2a09:6f80::/29 -j ACCEPT
-A INPUT -s 2001:678:e9c::/48 -j ACCEPT
-A INPUT -s 2001:67c:2b30::/48 -j ACCEPT
-A INPUT -s 2a0c:9e02:400::/40 -j ACCEPT
-A INPUT -s 2a0c:9e02:300::/40 -j ACCEPT
-A INPUT -s 2a10:cd80::/29 -j ACCEPT
-A INPUT -s 2a00:6680:2::/47 -j ACCEPT
-A INPUT -s 2001:678:480::/48 -j ACCEPT
-A INPUT -s 2a0c:9e02:600::/40 -j ACCEPT
-A INPUT -s 2001:678:d4c::/48 -j ACCEPT
-A INPUT -s 2001:678:5b0::/48 -j ACCEPT
-A INPUT -s 2a03:1e80:c000::/40 -j ACCEPT
-A INPUT -s 2a0c:9e02:900::/40 -j ACCEPT
-A INPUT -s 2001:678:36c::/48 -j ACCEPT
-A INPUT -s 2001:678:adc::/48 -j ACCEPT
-A INPUT -s 2a0a:5340:ffff::/48 -j ACCEPT
-A INPUT -s 2001:67c:227c::/48 -j ACCEPT
-A INPUT -s 2a0c:9e02:1000::/40 -j ACCEPT
-A INPUT -s 2a09:8180::/30 -j ACCEPT
-A INPUT -s 2001:67c:a34::/48 -j ACCEPT
-A INPUT -s 2a01:598::/29 -j ACCEPT
-A INPUT -s 2001:678:5d4::/48 -j ACCEPT
-A INPUT -s 2a0c:9e02:100::/40 -j ACCEPT
-A INPUT -s 2a03:5ee0::/32 -j ACCEPT
-A INPUT -s 2a0c:9e02:700::/40 -j ACCEPT
-A INPUT -s 2001:678:ff0::/48 -j ACCEPT
-A INPUT -s 2a10:fb40::/32 -j ACCEPT
-A INPUT -s 2a02:45c0:17::/48 -j ACCEPT
-A INPUT -s 2001:650:cc01::/48 -j ACCEPT
-A INPUT -s 2001:678:658::/48 -j ACCEPT
-A INPUT -s 2001:67c:2b74::/48 -j ACCEPT
-A INPUT -s 2a02:8100::/27 -j ACCEPT
-A INPUT -s 2a04:7d00::/29 -j ACCEPT
-A INPUT -s 2a02:908::/32 -j ACCEPT
-A INPUT -s 2a02:8070::/32 -j ACCEPT
-A INPUT -s 2a02:908:8000::/33 -j ACCEPT
-A INPUT -s 2a02:45c0:14::/48 -j ACCEPT
-A INPUT -s 2a00::/22 -j ACCEPT
-A INPUT -s 2001:67c:9d0::/48 -j ACCEPT
-A INPUT -s 2a01:800::/24 -j ACCEPT
-A INPUT -s 2a02:908::/33 -j ACCEPT
-A INPUT -s 2001:67c:297c::/48 -j ACCEPT
-A INPUT -s 2a02:8070::/31 -j ACCEPT
-A INPUT -s 2a02:8071::/32 -j ACCEPT
-A INPUT -s 2a02:45c0:16::/48 -j ACCEPT
-A INPUT -s 2a02:3000::/23 -j ACCEPT
-A INPUT -s 2a01:c00::/26 -j ACCEPT
-A INPUT -s 2001:16b8:6d00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5400::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:3500::/40 -j ACCEPT
-A INPUT -s 2001:9e8:4000::/35 -j ACCEPT
-A INPUT -s 2a02:45c0:6::/48 -j ACCEPT
-A INPUT -s 2001:16b8:2200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5800::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:3100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3c00::/40 -j ACCEPT
-A INPUT -s 2001:9e8:2001::/48 -j ACCEPT
-A INPUT -s 2001:16b8:ad00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6a00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1700::/40 -j ACCEPT
-A INPUT -s 2001:9e8:39c0::/42 -j ACCEPT
-A INPUT -s 2001:16b8:f300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8b00::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:6500::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:3400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8100::/40 -j ACCEPT
-A INPUT -s 2001:9e8:4000::/48 -j ACCEPT
-A INPUT -s 2001:16b8:b00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a100::/40 -j ACCEPT
-A INPUT -s 2a00:fb8::/29 -j ACCEPT
-A INPUT -s 2001:16b8:6600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9700::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:6700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3f00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2400::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:8d00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1400::/40 -j ACCEPT
-A INPUT -s 2001:9e8:6000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:5600::/40 -j ACCEPT
-A INPUT -s 2001:9e8::/35 -j ACCEPT
-A INPUT -s 2001:16b8:d600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3a00::/40 -j ACCEPT
-A INPUT -s 2001:9e8::/32 -j ACCEPT
-A INPUT -s 2001:7b0::/32 -j ACCEPT
-A INPUT -s 2001:16b8:6f00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7b00::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:3200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1200::/40 -j ACCEPT
-A INPUT -s 2001:16b8::/35 -j ACCEPT
-A INPUT -s 2001:16b8:8c00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ca00::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:6600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a500::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b400::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:200::/40 -j ACCEPT
-A INPUT -s 2001:9e8:50c0::/42 -j ACCEPT
-A INPUT -s 2a00:fb8:4000::/35 -j ACCEPT
-A INPUT -s 2001:67c:2e8c::/48 -j ACCEPT
-A INPUT -s 2001:16b8:b700::/40 -j ACCEPT
-A INPUT -s 2001:16b8::/32 -j ACCEPT
-A INPUT -s 2001:16b8:6100::/40 -j ACCEPT
-A INPUT -s 2001:9e8:3500::/42 -j ACCEPT
-A INPUT -s 2001:16b8:5200::/40 -j ACCEPT
-A INPUT -s 2001:67c:27ac::/48 -j ACCEPT
-A INPUT -s 2001:16b8:1300::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:be00::/40 -j ACCEPT
-A INPUT -s 2001:67c:2878::/48 -j ACCEPT
-A INPUT -s 2001:16b8:400::/40 -j ACCEPT
-A INPUT -s 2001:9e8:3980::/42 -j ACCEPT
-A INPUT -s 2001:16b8:e500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2c00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6c00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9c00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:6900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ed00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ef00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:500::/40 -j ACCEPT
-A INPUT -s 2001:67c:888::/48 -j ACCEPT
-A INPUT -s 2001:16b8:600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8f00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7500::/40 -j ACCEPT
-A INPUT -s 2001:16b8::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:3d00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8300::/40 -j ACCEPT
-A INPUT -s 2001:9e8:4001::/48 -j ACCEPT
-A INPUT -s 2a07:9400::/29 -j ACCEPT
-A INPUT -s 2001:16b8:2f00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1800::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9a00::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2400::/40 -j ACCEPT
-A INPUT -s 2001:9e8:a000::/35 -j ACCEPT
-A INPUT -s 2001:9e8:f000::/36 -j ACCEPT
-A INPUT -s 2a0a:ed40::/29 -j ACCEPT
-A INPUT -s 2001:16b8:8600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e600::/40 -j ACCEPT
-A INPUT -s 2001:67c:660::/48 -j ACCEPT
-A INPUT -s 2001:16b8:2500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ee00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:c900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2d00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6b00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9b00::/40 -j ACCEPT
-A INPUT -s 2001:9e8:3a00::/42 -j ACCEPT
-A INPUT -s 2a00:fb8:3000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:f200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:da00::/40 -j ACCEPT
-A INPUT -s 2001:9e8:8000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:3100::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2f00::/40 -j ACCEPT
-A INPUT -s 2001:9e8:3540::/42 -j ACCEPT
-A INPUT -s 2001:16b8:8000::/35 -j ACCEPT
-A INPUT -s 2a0d:240::/29 -j ACCEPT
-A INPUT -s 2001:9e8:4100::/42 -j ACCEPT
-A INPUT -s 2a00:fb8:6000::/35 -j ACCEPT
-A INPUT -s 2001:678:c74::/48 -j ACCEPT
-A INPUT -s 2a00:1900::/32 -j ACCEPT
-A INPUT -s 2001:16b8:8800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:f000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5100::/40 -j ACCEPT
-A INPUT -s 2001:9e8:c000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:2b00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:4000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:6000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ec00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e800::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:2600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1c00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9d00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:af00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:8000::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:3600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2800::/40 -j ACCEPT
-A INPUT -s 2001:9e8:2140::/42 -j ACCEPT
-A INPUT -s 2a00:fb8:2500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3000::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1600::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3b00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:f100::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e700::/40 -j ACCEPT
-A INPUT -s 2001:16b8:800::/40 -j ACCEPT
-A INPUT -s 2001:9e8:2000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:3800::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2900::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ae00::/40 -j ACCEPT
-A INPUT -s 2001:9e8:e000::/36 -j ACCEPT
-A INPUT -s 2001:16b8:5300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:900::/40 -j ACCEPT
-A INPUT -s 2001:9e8:2000::/48 -j ACCEPT
-A INPUT -s 2001:16b8:6e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:6300::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:3300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:9f00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:1d00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:b200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:c000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:7a00::/40 -j ACCEPT
-A INPUT -s 2a00:fb8::/35 -j ACCEPT
-A INPUT -s 2001:9e8:5100::/42 -j ACCEPT
-A INPUT -s 2a00:fb8:2200::/40 -j ACCEPT
-A INPUT -s 2001:16b8:3e00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:2000::/35 -j ACCEPT
-A INPUT -s 2001:16b8:8900::/40 -j ACCEPT
-A INPUT -s 2001:9e8:2003::/48 -j ACCEPT
-A INPUT -s 2001:16b8:8400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:bf00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:e400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:d300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:5500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:300::/40 -j ACCEPT
-A INPUT -s 2001:16b8:a200::/40 -j ACCEPT
-A INPUT -s 2a00:fb8:6400::/40 -j ACCEPT
-A INPUT -s 2001:16b8:7000::/40 -j ACCEPT
-A INPUT -s 2001:9e8:4140::/42 -j ACCEPT
-A INPUT -s 2001:16b8:6500::/40 -j ACCEPT
-A INPUT -s 2001:16b8:ea00::/40 -j ACCEPT
-A INPUT -s 2001:1438::/32 -j ACCEPT
-A INPUT -s 2001:16b8:8a00::/40 -j ACCEPT
-A INPUT -s 2001:16b8:eb00::/40 -j ACCEPT
COMMIT